# DriveStream

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zechs/drive/stream/data/model/: DriveClient.kt  TokenRequestBody.kt
app/src/main/java/zechs/drive/stream/data/remote/: RevokeTokenApi.kt
app/src/main/java/zechs/drive/stream/di/: ApiModule.kt
app/src/main/java/zechs/drive/stream/ui/add_account/: DialogAddAccount.kt
app/src/main/java/zechs/drive/stream/ui/add_client/: DialogAddClient.kt
app/src/main/java/zechs/drive/stream/ui/clients/: ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/zechs/drive/stream/ui/clients/adapter/: ClientsAdapter.kt  ClientsItemDiffCallback.kt  ClientsViewHolder.kt
app/src/main/java/zechs/drive/stream/ui/edit_account/: DialogEditAccount.kt
app/src/main/java/zechs/drive/stream/ui/files/adapter/: FilesViewHolder.kt
app/src/main/java/zechs/drive/stream/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/zechs/drive/stream/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/zechs/drive/stream/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/zechs/drive/stream/ui/player/: PlayerActivity.kt
app/src/main/java/zechs/drive/stream/ui/player2/: MPVActivity.kt
app/src/main/java/zechs/drive/stream/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/zechs/drive/stream/ui/profile/adapter/: AccountItemDiffCallback.kt  AccountsAdapter.kt  AccountsViewHolder.kt
app/src/main/java/zechs/drive/stream/utils/: FirstRunProfileMigrator.kt  ModuleGlide.kt  SessionManager.kt
app/src/main/java/zechs/drive/stream/utils/util/: Constants.kt  GoogleClientValidator.kt  UrlValidator.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_info_24.xml  ic_person_add_24.xml  ic_profiles_24.xml
app/src/main/res/layout/: dialog_client.xml  dialog_new_account.xml  fragment_clients.xml  fragment_files.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_client.xml  item_drive_file.xml
app/src/main/res/menu/: client_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mpv/: build.gradle
mpv/src/main/java/zechs/mpv/: MPVLib.java
