# DriveStream

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zechs/drive/stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zechs/drive/stream/: MainActivity.kt  ThisApp.kt
app/src/main/java/zechs/drive/stream/data/local/: AccountsDao.kt  AccountsDatabase.kt  WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/zechs/drive/stream/data/model/: Account.kt  AccountWithClient.kt  DriveClient.kt  DriveFile.kt  DriveResponse.kt  FileUpdateRequest.kt  FilesResponse.kt  LatestRelease.kt  TokenRequest.kt  TokenResponse.kt  WatchList.kt
app/src/main/java/zechs/drive/stream/data/remote/: DriveApi.kt  DriveHelper.kt  GithubApi.kt  TokenApi.kt
app/src/main/java/zechs/drive/stream/data/repository/: DriveRepository.kt  GithubRepository.kt  TokenAuthenticator.kt  WatchListRepository.kt
app/src/main/java/zechs/drive/stream/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/zechs/drive/stream/ui/: BaseFragment.kt
app/src/main/java/zechs/drive/stream/ui/code/: DialogCode.kt
app/src/main/java/zechs/drive/stream/ui/files/: FilesFragment.kt  FilesViewModel.kt
app/src/main/java/zechs/drive/stream/ui/files/adapter/: FilesAdapter.kt  FilesDataModel.kt  FilesItemDiffCallback.kt  FilesViewHolder.kt
app/src/main/java/zechs/drive/stream/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/zechs/drive/stream/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/zechs/drive/stream/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/zechs/drive/stream/ui/player/utils/: AuthenticatingDataSource.kt  BufferConfig.kt  CustomTrackNameProvider.kt  Orientation.kt
app/src/main/java/zechs/drive/stream/ui/player2/: MPVActivity.kt
app/src/main/java/zechs/drive/stream/ui/profile/adapter/: AccountItemDiffCallback.kt  AccountsAdapter.kt  AccountsViewHolder.kt
app/src/main/java/zechs/drive/stream/ui/settings/: SettingsFragment.kt
app/src/main/java/zechs/drive/stream/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/zechs/drive/stream/utils/: AdUnits.kt  AppSettings.kt  Event.kt  FirstRunProfileMigrator.kt  ModuleGlide.kt  SessionManager.kt  ThemeManager.kt
app/src/main/java/zechs/drive/stream/utils/ext/: EditTextExt.kt  NavigateExt.kt
app/src/main/java/zechs/drive/stream/utils/state/: Resource.kt
app/src/main/java/zechs/drive/stream/utils/util/: Constants.kt  Converter.kt  Keyboard.kt  NotificationKeys.kt  Orientation.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_check_circle_24.xml  ic_error_72.xml  ic_external_24.xml  ic_forward_skip_24.xml  ic_launcher_foreground.xml  ic_logout_24.xml  ic_more_24.xml  ic_player_24.xml  ic_portrait_24.xml  ic_resize_24.xml  ic_rewind_skip_24.xml  ic_shared_me_24.xml  ic_starred_24.xml  ic_starred_round_24.xml  ic_unlock_24.xml  ic_update_24.xml
app/src/main/res/drawable-v24/: ic_back_arrow_24.xml  ic_chapter_24.xml  ic_landscape_24.xml  ic_my_drive_24.xml  ic_pip_24.xml  ic_shared_drive_24.xml  ic_subtitles_24.xml
app/src/main/res/layout/: activity_main.xml  activity_mpv.xml  activity_player.xml  dialog_code.xml  error_layout.xml  fragment_files.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  item_drive_file.xml  item_loading.xml  item_text.xml  player_control_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/zechs/drive/stream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mpv/: build.gradle
mpv/src/main/: AndroidManifest.xml
mpv/src/main/java/zechs/mpv/: MPVLib.java  MPVView.kt
mpv/src/main/java/zechs/mpv/utils/: Utils.kt
mpv/src/main/jni/: jni_utils.cpp  jni_utils.h
mpv/src/main/res/values/: strings.xml
