// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.6"
    }
}

plugins {
    id "com.android.application" version "8.0.2" apply false
    id "com.android.library" version "8.0.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}