// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}

plugins {
    id "com.android.application" version "8.2.1" apply false
    id "com.android.library" version "8.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}