<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/filesFragment"
        android:name="zechs.drive.stream.ui.files.FilesFragment"
        android:label="FilesFragment"
        tools:layout="@layout/fragment_files">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_filesFragment_self"
            app:destination="@id/filesFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="zechs.drive.stream.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="zechs.drive.stream.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="zechs.drive.stream.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>